# edu-system

./: README.md
edu-system/: mvnw.bat  pom.xml  restart-tomcat.bat  setup-db.bat  setup-seed.bat  start-tomcat.bat
edu-system/apidash/: edu-system-tests.json
edu-system/sql/: schema.sql  seed.sql
edu-system/src/main/java/com/edu/dao/: BaseDao.java  ClassGroupDao.java  CollegeDao.java  CourseAssignDao.java  CourseDao.java  CourseElectionDao.java  CourseSubtaskDao.java  CourseTaskDao.java  SpecialityDao.java  StudentDao.java  TeacherDao.java
edu-system/src/main/java/com/edu/filter/: CorsFilter.java
edu-system/src/main/java/com/edu/model/: ClassGroup.java  College.java  Course.java  CourseAssign.java  CourseElection.java  CourseSubtask.java  CourseTask.java  Speciality.java  Student.java  Teacher.java
edu-system/src/main/java/com/edu/service/: ClassGroupService.java  CollegeService.java  CourseAssignService.java  CourseElectionService.java  CourseService.java  CourseSubtaskService.java  CourseTaskService.java  SpecialityService.java  StudentService.java  TeacherService.java
edu-system/src/main/java/com/edu/servlet/: BaseServlet.java  ClassGroupServlet.java  CollegeServlet.java  CourseAssignServlet.java  CourseElectionServlet.java  CourseServlet.java  CourseSubtaskServlet.java  CourseTaskServlet.java  SpecialityServlet.java  StatsServlet.java  StudentServlet.java  TeacherServlet.java
edu-system/src/main/java/com/edu/util/: DBUtil.java  JsonUtil.java
edu-system/src/main/resources/: db.properties
edu-system/src/main/webapp/: index.html
edu-system/src/main/webapp/WEB-INF/: web.xml
edu-system/src/main/webapp/css/: app.css
edu-system/src/main/webapp/js/: api.js  app.js
